{
  "name": "adonis-migration",
  "version": "1.0.1",
  "description": "Data migration package for adonis",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/fetchsky/adonis-migration.git"
  },
  "keywords": [
    "adonis",
    "adonis-package",
    "adonisjs",
    "adonis-migration",
    "migration",
    "golive"
  ],
  "author": {
    "name": "Hadi Rajani",
    "email": "hadibarhaq92@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/fetchsky/adonis-migration/issues"
  },
  "homepage": "https://gitlab.com/fetchsky/adonis-migration#README",
  "standard": {
    "globals": [
      "use"
    ]
  },
  "peerDependencies": {
    "@adonisjs/fold": "^4.0.7"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^2.1.0",
    "japa": "^1.0.6",
    "japa-cli": "^1.0.1",
    "nyc": "^11.6.0",
    "semver": "^5.5.0",
    "@adonisjs/fold": "^4.0.7",
    "coveralls": "^2.11.4",
    "mustache": "^2.3.0",
    "standard": "^11.0.1"
  }
}
